# movie-app

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/schemas/com.vinayakgupta3112.movieapp.movieList.data.local.movie.GenresDatabase/: 1.json
app/schemas/com.vinayakgupta3112.movieapp.movieList.data.local.movie.MovieDatabase/: 1.json  2.json
app/src/androidTest/java/com/vinayakgupta3112/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinayakgupta3112/movieapp/: App.kt  MainActivity.kt
app/src/main/java/com/vinayakgupta3112/movieapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/vinayakgupta3112/movieapp/movieList/core/presentation/: HomeScreen.kt  MainActivity.kt  MainViewModel.kt  MediaHomeScreen.kt  MediaHomeScreenSection.kt  MediaListScreen.kt  MediaMainScreen.kt
app/src/main/java/com/vinayakgupta3112/movieapp/movieList/data/local/movie/: GenreDao.kt  GenreDatabase.kt  GenreEntity.kt  MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/vinayakgupta3112/movieapp/movieList/data/mappers/: MovieMapper.kt
app/src/main/java/com/vinayakgupta3112/movieapp/movieList/data/remote/: ExtraDetailsApi.kt  GenresApi.kt  MovieApi.kt
app/src/main/java/com/vinayakgupta3112/movieapp/movieList/data/remote/respond/: DetailsDto.kt  GenresListDto.kt  MovieDto.kt  MovieListDto.kt  VideoDto.kt  VideosList.kt
app/src/main/java/com/vinayakgupta3112/movieapp/movieList/data/repository/: DetailsRepositoryImpl.kt  ExtraDetailsRepositoryImpl.kt  GenreRepositoryImpl.kt  MovieListRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/vinayakgupta3112/movieapp/movieList/details/presentation/: DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt  MediaDetailsScreenEvents.kt  MediaDetailsScreenState.kt  MediaDetailsViewModel.kt  MediaScreenDetails.kt  MovieImage.kt  SearchMediaItem.kt  SearchScreen.kt  SearchScreenState.kt  SearchUiEvents.kt  SearchViewModel.kt  SimilarMediaItem.kt  SimilarMediaListScreen.kt  WatchVideoScreen.kt
app/src/main/java/com/vinayakgupta3112/movieapp/movieList/domain/model/: Cast.kt  Details.kt  Genre.kt  Movie.kt  Video.kt
app/src/main/java/com/vinayakgupta3112/movieapp/movieList/domain/repository/: DetailsRepository.kt  ExtraDetailsRepository.kt  GenreRepository.kt  MovieListRepository.kt  SearchRepository.kt
app/src/main/java/com/vinayakgupta3112/movieapp/movieList/domain/usecase/: MinutesToReadableTime.kt
app/src/main/java/com/vinayakgupta3112/movieapp/movieList/presentation/: MainUiEvents.kt  MainUiState.kt  MovieListState.kt  MovieListUIEvent.kt  MovieListViewModel.kt  PopularMoviesScreen.kt  SearchScreenState.kt  UpcomingMoviesScreen.kt
app/src/main/java/com/vinayakgupta3112/movieapp/movieList/presentation/components/: MainUiEvents.kt  MovieItem.kt
app/src/main/java/com/vinayakgupta3112/movieapp/movieList/util/: AverageColor.kt  BottomNavRoute.kt  Category.kt  Constants.kt  RatingBar.kt  Resource.kt  Route.kt  Screen.kt
app/src/main/java/com/vinayakgupta3112/movieapp/movieList/util/components/: AutoSwipeImagePager.kt  AutoSwipeSection.kt  DotsIndicator.kt  GenresProvider.kt  Item.kt  LazyGridHeader.kt  LikeAndDislike.kt  ListShimmerEffect.kt  MediaItem.kt  RatingBar.kt  SearchBar.kt  ShimmerEffect.kt  ShouldShowMediaSectionOrShimmer.kt  TopBar.kt
app/src/main/java/com/vinayakgupta3112/movieapp/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/vinayakgupta3112/movieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
